<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    body {
      width: 450px;
      display: block;
      margin: 5px;
      text-align: center;
    }
    
    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 2px;
      top: 13px;
      position: relative;
    }
    i.fa-solid.fa-weight-scale {
      top: 5px;
    }
    i.fa-solid.fa-bullseye {
      top: 5px;
    }
    
    .btn {
      background-color: white;
      text-align: center;
      color: #55534e;
      font-family: Lyon-Text, Georgia, ui-serif, serif;
      display: inline-grid;
      margin: 7px;
      border-radius: 5px;
      padding: 10px;
      font-size: 12px;
      width: 120px;
      height: 80px;
      border: 1px solid #ddd;
      align-content: stretch;
    }

    .btn:hover {
      background-color: #f2f2f2;
    }
  </style>

</head>

<body>
  <button class="btn" type="button" onclick="navigate(1)"> <i class="fa-solid fa-images"></i> Vision Board </button>
  <button class="btn" type="button" onclick="navigate(2)"> <i class="fa-solid fa-bullseye"></i> Goals <br> Check-in </button>
  <button class="btn" type="button" onclick="navigate(3)"> <i class="fa-solid fa-utensils"></i> Recipes </button>
  <button class="btn" type="button" onclick="navigate(4)"> <i class="fa-solid fa-camera"></i> Before & After </button>
  <button class="btn" type="button" onclick="navigate(5)"> <i class="fa-solid fa-weight-scale"></i> Weight-in <br> Tracker </button>
  <button class="btn" type="button" onclick="navigate(6)"> <i class="fa-solid fa-droplet"></i> Period Tracker </button>
  <button class="btn" type="button" onclick="navigate(7)"> <i class="fa-solid fa-book"></i> Reading List </button>
  <button class="btn" type="button" onclick="navigate(8)"> <i class="fa-solid fa-tv"></i> Watching List </button>

  <script>
    function navigate(num) {
      switch (num) {
          case 1:
           window.open("https://www.notion.so/Vision-board-7206f298484c4d5f8c31fcbd0772a03f", '_self').focus();
          break;
          case 2:
           window.open("https://www.notion.so/Goals-check-in-b690ab72629e465d8a350e5fd3b9f98d", '_self').focus();
          break;
          case 3:
           window.open("https://www.notion.so/Recipes-2a1b632daac642c5a3d0e5f7865e580d", '_self').focus();
          break;
          case 4:
           window.open("https://www.notion.so/Before-After-9042bc4189fc402685464ed2ca87ce7a", '_self').focus();
          break;
          case 5:
           window.open("https://www.notion.so/Weight-in-tracker-29f8f3446d9b4f9eb32a2bf24df1b90e", '_self').focus();
          break;
        default:
          console.log(`Sorry, we are out of ${expr}.`);
    }

    }
  </script>

</body>

</html>
