<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    body {
        width: 500px;
        display: flex;
        margin: 5px;
        text-align: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    div {
        width: 100%;
        text-align: center;
        font-size: 24px;
        padding: 20px;
        font-family: Lyon-Text, Georgia, ui-serif, serif;
        font-weight: bold;
        color: #55534e;
      }
    
    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 7px;
    }
    
    svg {
      padding-right: 7px;
    }
    
    .img-small {
      padding-right: 7px;
    }
    .btn {
      background-color: white;
      text-align: start;
      color: #55534e;
      font-family: Lyon-Text, Georgia, ui-serif, serif;
      display: flex;
      margin: 7px;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 12px;
      width: 140px;
      height: 60px;
      border: 1px solid #ddd;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      align-content: center;      
    }
    .btn:hover {
      background-color: #f2f2f2;
    }
  </style>

</head>

<body>
  <div> March </div>
  <button class="btn" type="button" onclick="navigate(1)"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3m1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z"/></svg>
    Calendar </button>
  <button class="btn" type="button" onclick="navigate(2)">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="m445.588 56l-.026 384.352c6.881 11.323 14 15.677 19.97 15.648c5.924-.028 12.967-4.434 19.714-15.418L466.82 244.27l-.215-2.391l1.475-1.906c21.174-27.169 28.573-74.108 22.533-113.81c-3.02-19.852-9.342-37.82-18.195-50.522c-7.424-10.652-16.28-17.447-26.828-19.641zm-372.375.004l-.016 67.127l-12.56-.016V56.008H46.332l.002 67.11H33.756v-67.11h-14.57v103.228c-.001 11.417 6.23 17.748 16.04 21.662l4.06 1.622l-.09 4.37c-2 84.57-3.977 169.139-5.962 253.708C40.074 451.79 47.1 456.028 52.95 456c5.85-.028 12.87-4.377 19.623-15.432c-2.315-84.547-4.63-169.096-6.941-253.644l-.12-4.4l4.073-1.606c10.324-4.106 17.039-11.074 17.039-21.676V56.004h-13.41zM256 95A161 161 0 0 0 95 256a161 161 0 0 0 161 161a161 161 0 0 0 161-161A161 161 0 0 0 256 95"/></svg>
    Meal planner </button>
  <button class="btn" type="button" onclick="navigate(3)">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M21.435 11.5h-.38V8.12a1.626 1.626 0 0 0-1.62-1.62h-.63v-.38a1.625 1.625 0 0 0-3.25 0v5.38h-7.11V6.12a1.625 1.625 0 0 0-3.25 0v.38h-.63a1.62 1.62 0 0 0-1.62 1.62v3.38h-.38a.5.5 0 1 0 0 1h.38v3.37a1.622 1.622 0 0 0 1.62 1.63H5.2v.37a1.625 1.625 0 1 0 3.25 0V12.5h7.11v5.37a1.625 1.625 0 1 0 3.25 0v-.37h.63a1.628 1.628 0 0 0 1.62-1.63V12.5h.38a.5.5 0 1 0 0-1ZM5.2 16.5h-.63a.625.625 0 0 1-.62-.63V8.12a.623.623 0 0 1 .62-.62h.63Zm2.25 1.37a.634.634 0 0 1-.63.63a.625.625 0 0 1-.62-.63V6.12a.623.623 0 0 1 .62-.62a.632.632 0 0 1 .63.62Zm10.36 0a.625.625 0 1 1-1.25 0V6.12a.625.625 0 0 1 1.25 0Zm2.25-2a.625.625 0 0 1-.62.63h-.63v-9h.63a.623.623 0 0 1 .62.62Z"/></svg>
    Workout tracker </button>
  <button class="btn" type="button" onclick="navigate(4)">
    <img src="https://cdn-icons-png.flaticon.com/512/12192/12192621.png" class="img-small">
    Habits tracker </button>
  <button class="btn" type="button" onclick="navigate(5)"> <i class="fa-solid fa-weight-scale"></i> Weight-in <br> Tracker </button>
  <button class="btn" type="button" onclick="navigate(6)"> <i class="fa-solid fa-droplet"></i> Period Tracker </button>
  <button class="btn" type="button" onclick="navigate(7)"> <i class="fa-solid fa-book"></i> Reading List </button>
  <button class="btn" type="button" onclick="navigate(8)"> <i class="fa-solid fa-tv"></i> Watching List </button>
  <button class="btn" type="button" onclick="navigate(9)"> <i class="fa-solid fa-tv"></i> Watching List </button>
  <button class="btn" type="button" onclick="navigate(10)"> <i class="fa-solid fa-tv"></i> Watching List </button>

  <script>
    function navigate(num) {
      switch (num) {
          case 1:
           window.open("https://www.notion.so/Vision-board-7206f298484c4d5f8c31fcbd0772a03f", '_parent').focus();
          break;
          case 2:
           window.open("https://www.notion.so/Goals-check-in-b690ab72629e465d8a350e5fd3b9f98d", '_parent').focus();
          break;
          case 3:
           window.open("https://www.notion.so/Recipes-2a1b632daac642c5a3d0e5f7865e580d", '_parent').focus();
          break;
          case 4:
           window.open("https://www.notion.so/Before-After-9042bc4189fc402685464ed2ca87ce7a", '_parent').focus();
          break;
          case 5:
           window.open("https://www.notion.so/Weight-in-tracker-29f8f3446d9b4f9eb32a2bf24df1b90e", '_parent').focus();
          break;
          case 6:
           window.open("https://www.notion.so/Period-tracker-234d51ef2a744477901b313d6c314b90", '_parent').focus();
          break;
          case 7:
           window.open("https://www.notion.so/Reading-List-4e68be850d324d92b5a73430c1d7960a", '_parent').focus();
          break;
          case 8:
           window.open("https://www.notion.so/Watching-List-4e68be850d324d92b5a73430c1d7960a", '_parent').focus();
          break;
        default:
          console.log(`Sorry, we are out of ${expr}.`);
    }

    }
  </script>

</body>

</html>
