<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    body {
      width: 500px;
      display: flex;
      margin: 5px;
      text-align: center;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }
    
    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 7px;
    }
    .btn {
      background-color: white;
      text-align: start;
      color: #55534e;
      font-family: Lyon-Text, Georgia, ui-serif, serif;
      display: flex;
      margin: 7px;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 12px;
      width: 140px;
      height: 60px;
      border: 1px solid #ddd;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      align-content: center;      
    }
    .btn:hover {
      background-color: #f2f2f2;
    }
  </style>

</head>

<body>
  <button class="btn" type="button" onclick="navigate(3)"> March </button>
  <button class="btn" type="button" onclick="navigate(4)"> April </button>
  <button class="btn" type="button" onclick="navigate(5)"> May </button>
  <button class="btn" type="button" onclick="navigate(6)"> June </button>
  <button class="btn" type="button" onclick="navigate(7)"> July </button>
  <button class="btn" type="button" onclick="navigate(8)"> August </button>
  <button class="btn" type="button" onclick="navigate(9)"> September </button>
  <button class="btn" type="button" onclick="navigate(10)"> October </button>
  <button class="btn" type="button" onclick="navigate(11)"> November </button>
  <button class="btn" type="button" onclick="navigate(12)"> December </button>
  <script>
    function navigate(num) {
      switch (num) {
          case 3:
           window.open("https://www.notion.so/March-c6dc54f2b3554af2b0fef464365e2503", '_parent').focus();
          break;
          case 4:
           window.open("https://www.notion.so/April-03c7cd249f0f4bf3bc947ac5d57957ba", '_parent').focus();
          break;
          case 5:
           window.open("https://www.notion.so/May-26d0353280b04647b9ee529becc1373c", '_parent').focus();
          break;
          case 6:
           window.open("https://www.notion.so/June-1ccca2b9887d4821b9077c6d468448ad", '_parent').focus();
          break;
          case 7:
           window.open("https://www.notion.so/July-6c0b672732bf440296d52176d5d1884f", '_parent').focus();
          break;
          case 8:
           window.open("https://www.notion.so/August-a397e10cc71b48288ed0bac83bb9b142", '_parent').focus();
          break;
          case 9:
           window.open("https://www.notion.so/September-240999492ee241319e27ad5d3b9e5021", '_parent').focus();
          break;
          case 10:
           window.open("https://www.notion.so/October-8f07ac54323a4ce9a47c59718552e14a", '_parent').focus();
          break;
          case 11:
           window.open("https://www.notion.so/November-db5123fad7544962bb330928a5e3659b", '_parent').focus();
          break;
          case 12:
           window.open("https://www.notion.so/December-d02565672e5b4b258991b026ce947061", '_parent').focus();
          break;
        default:
          console.log(`Sorry, we are out of ${expr}.`);
    }

    }
  </script>

</body>

</html>
